
spring.datasource.url=jdbc:mysql://localhost/customerDetail
spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Employer?useSSL=false    
spring.datasource.username=root
spring.datasource.password=san8652


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

